<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <h1>hai</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero nulla alias culpa dolor ullam ad labore quidem, autem blanditiis, enim rerum odio nam eum aliquid maiores sit assumenda neque! Sapiente rem atque dignissimos, iste ducimus, ipsam sit aut consequatur quis quisquam, eaque quaerat facere aliquam! Optio est, eveniet impedit odit provident repellat architecto alias reprehenderit, explicabo quae illo? Alias incidunt tempora eum molestias accusantium ad excepturi dolor? Nisi, corporis eos.</p>
    </nav>

    <section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus sit distinctio aspernatur reprehenderit cupiditate fugit obcaecati molestias voluptatem perspiciatis soluta animi iure incidunt dignissimos delectus pariatur consequatur illo voluptates, dicta officia sint sed asperiores aut alias dolorum. Totam provident aut dolorem amet illo accusamus tempora, corrupti vero, similique doloremque, veritatis harum hic. Error, eaque! Iure, quisquam? Deserunt laborum omnis magnam tempora quos quaerat molestias, dicta mollitia sit. Sed eos unde consectetur, dolorem eius quisquam, perferendis consequuntur aspernatur saepe minima corporis.</p>
    </section>
</body>
</html>